[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocks/Block_S.gd" type="Script" id=1]
[ext_resource path="res://assets/orange.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Block_S" type="Node2D"]
script = ExtResource( 1 )

[node name="Position_1" type="KinematicBody2D" parent="."]

[node name="Tile1" type="Sprite" parent="Position_1"]
position = Vector2( 48, 16 )
texture = ExtResource( 3 )

[node name="Tile1_Shape" type="CollisionShape2D" parent="Position_1"]
position = Vector2( 48, 16 )
shape = SubResource( 1 )

[node name="Tile2" type="Sprite" parent="Position_1"]
position = Vector2( 80, 16 )
texture = ExtResource( 3 )

[node name="Tile2_Shape" type="CollisionShape2D" parent="Position_1"]
position = Vector2( 80, 16 )
shape = SubResource( 1 )

[node name="Tile3" type="Sprite" parent="Position_1"]
position = Vector2( 16, 48 )
texture = ExtResource( 3 )

[node name="Tile3_Shape" type="CollisionShape2D" parent="Position_1"]
position = Vector2( 16, 48 )
shape = SubResource( 1 )

[node name="Tile4" type="Sprite" parent="Position_1"]
position = Vector2( 48, 48 )
texture = ExtResource( 3 )

[node name="Tile4_Shape" type="CollisionShape2D" parent="Position_1"]
position = Vector2( 48, 48 )
shape = SubResource( 1 )
