[gd_scene load_steps=7 format=2]

[ext_resource path="res://Position.tscn" type="PackedScene" id=2]
[ext_resource path="res://Board.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 320 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 320 )

[node name="Board" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 640.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 176, -16 )

[node name="Roof" type="Area2D" parent="."]
position = Vector2( 160, -16 )
collision_layer = 16
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 160, 656 )
collision_layer = 4
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( -16, 320 )
collision_layer = 4
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 3 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 336, 320 )
collision_layer = 4
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 4 )

[node name="FallingTimer" type="Timer" parent="."]
wait_time = 0.5
__meta__ = {
"_editor_description_": "Timer to move block to down"
}

[node name="PositionCursor" type="Node2D" parent="."]

[node name="Position_00" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 624 )

[node name="Position_01" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 592 )

[node name="Position_02" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 560 )

[node name="Position_03" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 528 )

[node name="Position_04" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 496 )

[node name="Position_05" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 464 )

[node name="Position_06" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 432 )

[node name="Position_07" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="Position_08" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 368 )

[node name="Position_09" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 336 )

[node name="Position_10" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 304 )

[node name="Position_11" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 272 )

[node name="Position_12" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 240 )

[node name="Position_13" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 208 )

[node name="Position_14" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 176 )

[node name="Position_15" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 144 )

[node name="Position_16" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 112 )

[node name="Position_17" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 80 )

[node name="Position_18" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 48 )

[node name="Position_19" parent="PositionCursor" instance=ExtResource( 2 )]
position = Vector2( 0, 16 )

[node name="GameOverNode" type="Node2D" parent="."]
visible = false
position = Vector2( 96, 256 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="GameOverLabel" type="Label" parent="GameOverNode"]
margin_right = 128.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Roof" to="." method="_on_Roof_body_entered"]
[connection signal="timeout" from="FallingTimer" to="." method="_on_FallingTimer_timeout"]
