[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ThaleahFat.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://CreditScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/Background_tune.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 65
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=5]
action = "ui_cancel"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="CreditScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.12549, 0.129412, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.28
anchor_right = 1.0
anchor_bottom = 0.28
margin_top = -81.4
margin_bottom = 81.6
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 640.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.858824, 0.698039, 1 )
custom_colors/font_outline_modulate = Color( 0.658824, 0.6, 0.517647, 1 )
custom_colors/font_color_shadow = Color( 0.658824, 0.6, 0.517647, 1 )
text = "Credits"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 640.0
margin_bottom = 131.0
alignment = 1

[node name="Message" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 346.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.858824, 0.698039, 1 )
custom_colors/font_outline_modulate = Color( 0.658824, 0.6, 0.517647, 1 )
text = "Programming and Art by "
align = 1
valign = 1

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 522.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "Michell Stuttgart"
align = 1
valign = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -23.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdPartyLabel" type="Label" parent="MenuContainer"]
margin_right = 640.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "Third Party ASSETS"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuContainer"]
margin_top = 25.0
margin_right = 640.0
margin_bottom = 46.0
alignment = 1

[node name="Message" type="Label" parent="MenuContainer/HBoxContainer2"]
margin_left = 180.0
margin_right = 347.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.858824, 0.698039, 1 )
custom_colors/font_outline_modulate = Color( 0.658824, 0.6, 0.517647, 1 )
text = "Font 'Thaleah' by "
align = 1
valign = 1

[node name="Name" type="Label" parent="MenuContainer/HBoxContainer2"]
margin_left = 351.0
margin_right = 459.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "Tiny Worlds"
align = 1
valign = 1

[node name="MenuContainer2" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 48.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdPartyLabel" type="Label" parent="MenuContainer2"]
visible = false
margin_right = 640.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "Tetrim Made with godot engine"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuContainer2"]
margin_top = 12.0
margin_right = 640.0
margin_bottom = 33.0
alignment = 1

[node name="Name2" type="Label" parent="MenuContainer2/HBoxContainer2"]
margin_left = 184.0
margin_right = 241.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "tetrim"
align = 1
valign = 1

[node name="Message" type="Label" parent="MenuContainer2/HBoxContainer2"]
margin_left = 245.0
margin_right = 332.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.858824, 0.698039, 1 )
custom_colors/font_outline_modulate = Color( 0.658824, 0.6, 0.517647, 1 )
text = "made with"
align = 1
valign = 1

[node name="Name" type="Label" parent="MenuContainer2/HBoxContainer2"]
margin_left = 336.0
margin_right = 456.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.501961, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0.839216, 0.364706, 0.054902, 1 )
text = "Godot engine"
align = 1
valign = 1

[node name="QuitCenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.729
anchor_right = 0.5
anchor_bottom = 0.729
margin_left = -320.0
margin_top = -33.72
margin_right = 320.0
margin_bottom = 33.28
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="QuitCenterContainer"]
margin_left = 261.0
margin_right = 379.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.658824, 0.6, 0.517647, 1 )
custom_colors/font_color = Color( 0.921569, 0.858824, 0.698039, 1 )
custom_colors/font_color_hover = Color( 0.658824, 0.6, 0.517647, 1 )
custom_colors/font_color_pressed = Color( 0.741176, 0.682353, 0.576471, 1 )
shortcut = SubResource( 6 )
text = "QUIT"
flat = true
[connection signal="pressed" from="QuitCenterContainer/Quit" to="." method="_on_Quit_pressed"]
